public/locales/es/auth.json (before)
{
  "login": {
    "title": "Iniciar sesión en {{name}}",
    "google": "Iniciar sesión con Google",
    "github": "Iniciar sesión con GitHub",
    "metamask": "Iniciar sesión con MetaMask",
    "password": "Iniciar sesión con Contraseña",
    "oidc": "Iniciar sesión con OIDC",
    "no_account": "¿No tienes una cuenta?"
  },
  "reg": {
    "title": "Regístrate en {{name}}",
    "google": "Regístrate con Google",
    "github": "Regístrate con GitHub",
    "metamask": "Regístrate con MetaMask",
    "oidc": "Regístrate con OIDC",
    "have_account": "¿Tienes una cuenta?",
    "input_name": "¿Cuál es tu nombre?",
    "input_name_tip": "Introduce un nombre o alias para que las personas sepan cómo te gustaría que te llamen. Tu nombre solo será visible para otros en los espacios a los que te hayas unido."
  },
  "logout": {
    "title": "Cerrar sesión",
    "desc": "¿Estás seguro de que quieres cerrar sesión en esta cuenta?",
    "clear_local": "Borrar datos locales",
    "role_changed": "Se detectó un cambio en tu rol, ¿quieres volver a iniciar sesión para aplicar los cambios?",
    "later": "Quizás más tarde"
  },
  "continue": "Continuar con correo electrónico",
  "placeholder_name": "Introduce tu nombre",
  "placeholder_email": "Introduce tu correo electrónico",
  "placeholder_pwd": "Introduce una contraseña",
  "placeholder_confirm_pwd": "Confirma la contraseña",
  "check_email": "Revisa tu bandeja de entrada",
  "check_email_desc": "Acabamos de enviar un enlace mágico a <0>{{email}}</0>. Una vez que llegue, será válido por 15 minutos.",
  "back_sign_in": "Volver a Iniciar sesión",
  "welcome": "Bienvenido al servidor de {{name}}",
  "guest_login_tip": "Por favor, escanea el código QR o inicia sesión para enviar un mensaje",
  "enter": "Iniciar sesión en ",
  "sign_in": "Iniciar sesión",
  "sign_up": "Registrarse",
  "signing_up": "Registrándose",
  "github_login_success": "¡Inicio de sesión con GitHub exitoso!",
  "github_logging_in": "Iniciando sesión con GitHub...",
  "github_cb_tip": "Por favor, cierra esta ventana y vuelve a la ventana del widget",
  "magic_link_expire": {
      "title": "Enlace mágico inválido o caducado",
      "desc": "Por favor, solicita un nuevo enlace mágico.",
      "desc_close": "Puedes cerrar esta ventana ahora."
  },
  "invite_mobile": {
    "join": "Únete a nuestro servidor",
    "start_download": "Comienza descargando la aplicación móvil VoceChat",
    "open": "Abre VoceChat",
    "have_already": "¿Ya tienes la aplicación??"
  },
  "invite_expire": {
    "min30": "30 minutos",
    "h1": "1 hora",
    "h6": "6 horas",
    "h12": "12 horas",
    "d1": "1 día",
    "d7": "7 días",
    "d30": "30 días"
  },
  "invite_times": {
    "no_limit": "no limit",
    "time1": "1 uso",
    "times5": "5 usos",
    "times10": "10 usos",
    "times25": "25 usos",
    "times50": "50 usos",
    "times100": "100 usos"
  }
}

public/locales/es/auth.json (after)
{
  "login": {
    "title": "Iniciar sesión en {{name}}",
    "google": "Iniciar sesión con Google",
    "github": "Iniciar sesión con GitHub",
    "metamask": "Iniciar sesión con MetaMask",
    "password": "Iniciar sesión con Contraseña",
    "oidc": "Iniciar sesión con OIDC",
    "no_account": "¿No tienes una cuenta?"
  },
  "reg": {
    "title": "Regístrate en {{name}}",
    "google": "Regístrate con Google",
    "github": "Regístrate con GitHub",
    "metamask": "Regístrate con MetaMask",
    "oidc": "Regístrate con OIDC",
    "have_account": "¿Tienes una cuenta?",
    "input_name": "¿Cuál es tu nombre?",
    "input_name_tip": "Introduce un nombre o alias para que las personas sepan cómo te gustaría que te llamen. Tu nombre solo será visible para otros en los espacios a los que te hayas unido."
  },
  "logout": {
    "title": "Cerrar sesión",
    "desc": "¿Estás seguro de que quieres cerrar sesión en esta cuenta?",
    "clear_local": "Borrar datos locales",
    "role_changed": "Se detectó un cambio en tu rol, ¿quieres volver a iniciar sesión para aplicar los cambios?",
    "later": "Quizás más tarde"
  },
  "continue": "Continuar con correo electrónico",
  "placeholder_name": "Introduce tu nombre",
  "placeholder_email": "Introduce tu correo electrónico",
  "placeholder_pwd": "Introduce una contraseña",
  "placeholder_confirm_pwd": "Confirma la contraseña",
  "check_email": "Revisa tu bandeja de entrada",
  "check_email_desc": "Acabamos de enviar un enlace mágico a <0>{{email}}</0>. Una vez que llegue, será válido por 15 minutos.",
  "back_sign_in": "Volver a Iniciar sesión",
  "welcome": "Bienvenido al servidor de {{name}}",
  "guest_login_tip": "Por favor, escanea el código QR o inicia sesión para enviar un mensaje",
  "enter": "Iniciar sesión en ",
  "sign_in": "Iniciar sesión",
  "sign_up": "Registrarse",
  "signing_up": "Registrándose",
  "github_login_success": "¡Inicio de sesión con GitHub exitoso!",
  "github_logging_in": "Iniciando sesión con GitHub...",
  "github_cb_tip": "Por favor, cierra esta ventana y vuelve a la ventana del widget",
  "magic_link_expire": {
    "title": "Enlace mágico inválido o caducado",
    "desc": "Por favor, solicita un nuevo enlace mágico.",
    "desc_close": "Puedes cerrar esta ventana ahora."
  },
  "invite_mobile": {
    "join": "Únete a nuestro servidor",
    "start_download": "Comienza descargando la aplicación móvil VoceChat",
    "open": "Abre VoceChat",
    "have_already": "¿Ya tienes la aplicación??"
  },
  "invite_expire": {
    "min30": "30 minutos",
    "h1": "1 hora",
    "h6": "6 horas",
    "h12": "12 horas",
    "d1": "1 día",
    "d7": "7 días",
    "d30": "30 días"
  },
  "invite_times": {
    "no_limit": "no limit",
    "time1": "1 uso",
    "times5": "5 usos",
    "times10": "10 usos",
    "times25": "25 usos",
    "times50": "50 usos",
    "times100": "100 usos"
  }
}

public/locales/es/auth.json (diff)
@@ -43,9 +43,9 @@
   "github_logging_in": "Iniciando sesión con GitHub...",
   "github_cb_tip": "Por favor, cierra esta ventana y vuelve a la ventana del widget",
   "magic_link_expire": {
-      "title": "Enlace mágico inválido o caducado",
-      "desc": "Por favor, solicita un nuevo enlace mágico.",
-      "desc_close": "Puedes cerrar esta ventana ahora."
+    "title": "Enlace mágico inválido o caducado",
+    "desc": "Por favor, solicita un nuevo enlace mágico.",
+    "desc_close": "Puedes cerrar esta ventana ahora."
   },
   "invite_mobile": {
     "join": "Únete a nuestro servidor",
